# Pension_Management

./: Pension_Management.sln
AuthenticationMicroservice/: AppSettings.cs  AuthenticationMicroservice.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  log4net.config
AuthenticationMicroservice.Test/: ApplicationDbFixture.cs  AuthenticationMicroservice.Test.csproj  UserRepositoryTest.cs  UsersControllerTest.cs
AuthenticationMicroservice/Controllers/: UsersController.cs
AuthenticationMicroservice/Data/: ApplicationDbContext.cs
AuthenticationMicroservice/Migrations/: 20220820145949_AddUsersToDB.Designer.cs  20220820145949_AddUsersToDB.cs  ApplicationDbContextModelSnapshot.cs
AuthenticationMicroservice/Models/: AuthenticationModel.cs  RegistrationModel.cs  User.cs
AuthenticationMicroservice/Properties/: launchSettings.json
AuthenticationMicroservice/Repository/: UserRepository.cs
AuthenticationMicroservice/Repository/IRepository/: IUserRepository.cs
PensionerDetailsMicroservice/: AppSettings.cs  PensionerDetails.csv  PensionerDetailsMicroservice.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
PensionerDetailsMicroservice.Test/: DummyPEnsionerDetails.csv  PensionerDetailRepoTest.cs  PensionerDetailsControllerTest.cs  PensionerDetailsMicroservice.Test.csproj
PensionerDetailsMicroservice/Controllers/: PensionerDetailsController.cs
PensionerDetailsMicroservice/Mappers/: PensionerDetailMap.cs
PensionerDetailsMicroservice/Models/: PensionerDetail.cs
PensionerDetailsMicroservice/Properties/: launchSettings.json
PensionerDetailsMicroservice/Repository/: IPensionerDetailsRepository.cs  PensionerDetailRepository.cs
ProcessPensionMicroservice/: AppSettings.cs  ProcessPensionMicroservice.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
ProcessPensionMicroservice.Test/: ApplicationDbFixture.cs  ProcessPensionControllerTest.cs  ProcessPensionMicroservice.Test.csproj  ProcessPensionRepositoryTest.cs
(+9 files in other folders)
